{
  "name": "demoqa-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"tests/**/*.js\" --reporter mochawesome --timeout 60000",
    "test:smoke": "mocha tests/**/*.test.js --grep @smoke --timeout 60000 --reporter mochawesome",
    "test:regression": "mocha tests/**/*.test.js --grep @regression --timeout 60000 --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^6.2.2",
    "chromedriver": "^145.0.1",
    "dotenv": "^17.3.1",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "selenium-webdriver": "^4.40.0"
  }
}
